# user-service

./: README.md  pom.xml
src/main/java/com/example/userservice/common/type/: Gender.java
src/main/java/com/example/userservice/config/: HibernateNamingStrategy.java
src/main/java/com/example/userservice/model/: BaseEntity.java  User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.X/TASK-1/: 2021-04-08--create-table-users-prefix.xml  2021-04-08--create-table-users.xml
